<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI38621- Lingampallisaiteja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TO CREATE A NAVIGATION BAR</h1>
    <div class="navigation">
        <nav>
            <a href="https://www.google.com/"> google</a>
            <a href="https://www.facebook.com/">facebook</a>
            <a href="https://mail.google.com/">e-mail</a>
            <a href="https://www.instagram.com/">instrgram</a>
            <a href="https://chat.openai.com/"> chatgpt</a>
        </nav>
    </div>
</body>
</html>