body{background-color:#93ecd9;}
header{
    background-color:rgb(233, 196, 34);
    color:rgb(231, 60, 17);
    text-align: center;
    text-decoration:underline;
    text-decoration-color: aqua;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight:bolder;
    margin-top: auto;
    margin-left:auto;
    margin-right: auto;
    padding-left: auto;
    padding-top: 10px;
    padding-bottom: 10px; }
    aside{
        background-color:rgb(20, 204, 112);
        font-size:30px;;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:bold;
        font-style: italic;
        padding-top:5px;
        margin:10px 10px 0px 10px ;
        width: 300px;
        height: 100vh;
        box-shadow:rgb(238, 255, 0) 0 0 20px ;
        text-align: center; }
    aside a{
        color:red(127, 9, 223);
        text-decoration: wavy ;
        display:block;
    }
    aside:hover{
        background-color: rgb(12, 255, 4);
        color: aliceblue;
    }
    aside a:hover{
        background-color: aliceblue;
       }